// RUN: %clang_cc1 %s -E -fms-extensions -std=c++20 | FileCheck %s

// CHECK: ;
__FSTREXP;

// CHECK: ;;
;__FSTREXP;

#define STR1(A) #A
#define STR2(A) #A STR1(A)

// CHECK: "__FUNCTION__" "__FSTREXP __FUNCTION__";
STR2(__FUNCTION__);

// CHECK: "A __FUNCTION__ Z" "A __FSTREXP __FUNCTION__ Z";
STR2(A __FUNCTION__ Z);

// CHECK: "0 __FUNCTION__ 9" "0 __FSTREXP __FUNCTION__ 9";
STR2(0 __FUNCTION__ 9);

// CHECK: "\"\" __FUNCTION__ \"\"" "\"\" __FSTREXP __FUNCTION__ \"\"";
STR2("" __FUNCTION__ "");

// CHECK: "|__FUNCTION__|" "|__FSTREXP __FUNCTION__|";
STR2(|__FUNCTION__|);

#define JOIN1(A, B) #B A##B
#define JOIN2(A, B) #B JOIN1(A, B)

// CHECK:      "__FUNCTION__" "__FSTREXP __FUNCTION__" __lPREFIX(__FUNCTION__);
// CHECK-NEXT: "__FUNCTION__" "__FSTREXP __FUNCTION__" __LPREFIX(__FUNCTION__);
// CHECK-NEXT: "__FUNCTION__" "__FSTREXP __FUNCTION__" __uPREFIX(__FUNCTION__);
// CHECK-NEXT: "__FUNCTION__" "__FSTREXP __FUNCTION__" __UPREFIX(__FUNCTION__);
JOIN2(u8, __FUNCTION__);
JOIN2(L, __FUNCTION__);
JOIN2(u, __FUNCTION__);
JOIN2(U, __FUNCTION__);

// CHECK:      "__FUNCDNAME__" "__FSTREXP __FUNCDNAME__" __lPREFIX(__FUNCDNAME__);
// CHECK-NEXT: "__FUNCDNAME__" "__FSTREXP __FUNCDNAME__" __LPREFIX(__FUNCDNAME__);
// CHECK-NEXT: "__FUNCDNAME__" "__FSTREXP __FUNCDNAME__" __uPREFIX(__FUNCDNAME__);
// CHECK-NEXT: "__FUNCDNAME__" "__FSTREXP __FUNCDNAME__" __UPREFIX(__FUNCDNAME__);
JOIN2(u8, __FUNCDNAME__);
JOIN2(L, __FUNCDNAME__);
JOIN2(u, __FUNCDNAME__);
JOIN2(U, __FUNCDNAME__);

// CHECK:      "__FUNCSIG__" "__FSTREXP __FUNCSIG__" __lPREFIX(__FUNCSIG__);
// CHECK-NEXT: "__FUNCSIG__" "__FSTREXP __FUNCSIG__" __LPREFIX(__FUNCSIG__);
// CHECK-NEXT: "__FUNCSIG__" "__FSTREXP __FUNCSIG__" __uPREFIX(__FUNCSIG__);
// CHECK-NEXT: "__FUNCSIG__" "__FSTREXP __FUNCSIG__" __UPREFIX(__FUNCSIG__);
JOIN2(u8, __FUNCSIG__);
JOIN2(L, __FUNCSIG__);
JOIN2(u, __FUNCSIG__);
JOIN2(U, __FUNCSIG__);

#define CONCAT(A, B) A##B
#define __LFUNCTION__  CONCAT(L, __FSTREXP __FUNCTION__)
#define __LFUNCDNAME__ CONCAT(L, __FSTREXP __FUNCDNAME__)
#define __LFUNCSIG__   CONCAT(L, __FSTREXP __FUNCSIG__)

// CHECK:      __LPREFIX(__FUNCTION__);
// CHECK-NEXT: __LPREFIX(__FUNCDNAME__);
// CHECK-NEXT: __LPREFIX(__FUNCSIG__);
__LFUNCTION__;
__LFUNCDNAME__;
__LFUNCSIG__;
